BOT_TOKEN=8699404271:AAHOlXnkHVxAGhqG4g6LJatZDjKQP2hSzWY
ADMIN_ID=6952175243
ADS_CHANNEL=@Telefon_bozor_Qarshi_n1
CHANNEL_LINK=https://t.me/Telefon_bozor_Qarshi_n1
RENDER_URL=https://telegram-bot-ldyk.onrender.com